{
  "name": "bot_discord",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Tiago Gonçalves",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon functions/src/index.js"
  }
}
